{
  "name": "http-api-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.local.js --testTimeout=50000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.18.9",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
    "jest-allure": "^0.1.3",
    "jest-cli": "^28.1.3",
    "jest-html-reporters": "^3.0.10",
    "jest-jasmine2": "^28.1.3",
    "node-fetch": "^3.2.9",
    "supertest": "^6.2.4"
  },
  "description": ""
}
